# HipChatMessageInfo

- Third-Party Package `github.com/asaskevich/govalidator` needs to be installed by running `go get github.com/asaskevich/govalidator` (for URL validation)
- Use `go test` command to run tests

#Currently this test fails because of concurrency. The order of inserted elements unpredictable. 
#I decide not to include logic of comparison two Json ignoring order. If it necessary, I can do
#If the order is important, I need change logic of Parse method a little bit.
